NEXTAUTH_URL:"https://localhost:3000/"

##==========================================#
##  IDENTITY ACCESS AND MANAGEMENT          #
##==========================================#
EMAIL_FROM=""
RESEND_API_KEY=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_SECRET=""

##==========================================#
##  POSTGRES DATABASE CONFIG                #
##==========================================#
AUTH_DATABASE_HOST=""
AUTH_DATABASE_PORT=
AUTH_DATABASE_NAME=""
AUTH_DATABASE_USER=""
AUTH_DATABASE_PASSWORD=""

